<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Us</title>
    <link rel="stylesheet" href="./assets/css/style.css">
<style>
.navbar {
background-color: #434a3e;
}
.shopbtn {
height: 80vh;
display: flex;
justify-content: center;
align-items: center;
padding-top: 70vh;
}
body{
    background-color:antiquewhite
}
.contactdetails {
    padding: 50px 0;
}
.contacthead {
    font-size: 3rem;
    font-weight: bold;
    color: #434a3e;
    margin-bottom: 30px;
    text-align: center;
}
.contactdeets {
    font-size: 1.5rem;
    color: #434a3e;
    margin-bottom: 20px;
}
.contactdeets a {
    color: #434a3e;
    text-decoration: none;
    font-weight: bold;
}
.contactdeets a:hover {
    text-decoration:underline
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
        <a class="navbar-brand img-fluid" href="#"><img src="../../assets/img/image-removebg-preview.png" alt="" style="width: 100px; height: auto;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="..//..//index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../AboutUs/index.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Shop/index.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container contactdetails">
        <h2 class="contacthead">Contact Us</h2>
        <div class="row">
            <div class="col-lg-8 mx-auto">
            <p class="contactdeets">
                <strong>Company Name:</strong> Designer Blooms
            </p>
            <p class="contactdeets">
                <strong>Email:</strong> <a href="mailto:designerbloomsfinalsproject@gmail.com">designerbloomsfinalsproject@gmail.com</a>
            </p>
            <p class="contactdeets">
                <strong>Instagram:</strong> <a href="https://www.instagram.com/designerbloomsph/" target="ig">@designerbloomsph</a>
            </p>
            <p class="contactdeets">
                <strong>Facebook:</strong> <a href="https://www.facebook.com/DesignerBloomsPh" target="fb">Designer Blooms PH</a>
            </p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>