<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shop</title>
    <link rel="stylesheet" href="./assets/css/style.css">

<style>
.navbar {
    background-color: #434a3e;
    }
.shopbtn {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70vh;
}
.headingthis {
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5%;
}
.flowercard {
    margin-bottom: 30px;
}
.flowerbox {
    background-color: #fff;
    padding: 15px;
    text-align: center;
}
.flowername {
    font-size: 1.5rem;
    font-weight: bold;
    color: #434a3e;
    font-family: 'Times New Roman', Times, serif;
}
.price {
    font-size: 1.2rem;
    color: #434a3e;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color: antiquewhite;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand img-fluid" href="#"><img src="../../assets/img/image-removebg-preview.png" alt="" style="width: 100px; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../AboutUs/index.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Contact/index.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container shop-section">
        <div class="headingthis">
            <h2 class="text-center mb-5" style="color: #434a3e;">BESTSELLERS!</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="flowercard">
                    <a href="../Boq1/index.html">
                        <img src="../../assets/img/boq1.png" class="card-img-top" alt="">
                    </a>
                    <div class="flowerbox">
                        <h5 class="flowername">EUCADORIAN RED BOUQUET</h5>
                        <p class="price">P 5,7595.00</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="flowercard">
                    <a href="../Boq2/index.html">
                        <img src="../../assets/img/boq2.png" class="card-img-top" alt="">
                    </a>
                    <div class="flowerbox">
                        <h5 class="flowername">PINK ROSES BOUQUET</h5>
                        <p class="price">P 3,595.00</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="flowercard">
                    <a href="../Boq3/index.html">
                        <img src="../../assets/img/boq3.png" class="card-img-top" alt="">
                    </a>
                    <div class="flowerbox">
                        <h5 class="flowername">HONEYSUCKLE BOUQUET</h5>
                        <p class="price">P 3,295.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
