<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>About Us</title>
    <link rel="stylesheet" href="./assets/css/style.css">
<style>
.navbar {
    background-color: #434a3e;
}
.shopbtn {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70vh;
}
body{
    background-color:antiquewhite
}
.aboutus {
    margin-top: 5%;
}

.abtext {
    font-size: 1.5rem;
    line-height: 1.6;
    color: black;
    margin-top: 2%;
    font-family: 'Times New Roman', Times, serif;
}
.abheading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #434a3e;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
        <a class="navbar-brand img-fluid" href="#"><img src="../../assets/img/image-removebg-preview.png" alt="" style="width: 100px; height: auto;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="../../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Shop/index.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../Contact/index.html">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container aboutus">
        <div class="row">
        <div class="col-lg-8 mx-auto">
        <h2 class="abheading"
            >About Us
        </h2>
            <p class="abtext">
                Flowers have always meant so much more than the occasional gift. Beyond premium blooms, our 20+ years have been about delivering our customers beautiful experiences.
            </p>
            <p class="abtext">
                From decorating places people call home, to transforming commercial areas for seasons and events, Designer Blooms has done it all. Our wide product selection has allowed us to decorate any space for any occasion. We use only the best curated home decor and unique florals that are fresh, faux, and everything in between. Online design consultations and services are also available upon request; a crowd favorite during the holidays.
            </p>
            <p class="abtext">
                Customers will soon get to enjoy premium gift selections and exclusive items from brand partnerships. We have also commenced our expansion to other parts of the globe. Our first stop; Vancouver, Canada. Soon, you’ll get the chance to deliver your love through flowers as we reach more countries and locations.
            </p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>